<template>
  <div class="fm-center-page">
    <div class="fm-card">
    <!-- ═══ 返回按钮 ═══ -->
    <button class="back-circle-btn" type="button" aria-label="返回上一页" @click="goBack">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="M12 19l-7-7 7-7"/></svg>
    </button>

    <!-- ═══ 标题 ═══ -->
    <h1 class="fm-title">我的收藏</h1>

    <!-- ═══ 搜索栏 ═══ -->
    <div class="search-section">
      <div class="search-wrap">
        <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <input
          v-model="searchText"
          type="text"
          class="search-input"
          placeholder="搜索收藏的笔试题目…"
          autocomplete="off"
        />
      </div>
    </div>

    <!-- ═══ 空状态 / 列表 ═══ -->
    <div v-if="loading" class="loading-state">加载中…</div>
    <div v-else-if="!filteredItems.length" class="empty-state">
      <p>{{ searchText ? '没有匹配的收藏' : '还没有收藏笔试题目' }}</p>
      <p class="empty-hint">完成笔试练习后可收藏题目到这里</p>
    </div>
    <div v-else class="fav-list">
      <div v-for="(item,i) in filteredItems" :key="i" class="fav-item">
        <div class="fi-q">{{ item.question || item.title }}</div>
        <div class="fi-meta">
          <span class="fi-tag" v-if="item.career">{{ item.career }}</span>
          <span class="fi-tag fi-tag-kp" v-if="item.knowledge_point">{{ item.knowledge_point }}</span>
          <span class="fi-date" v-if="item.saved_at">{{ item.saved_at }}</span>
        </div>
      </div>
    </div>

    <!-- ═══ 分页 ═══ -->
    <el-pagination
      v-if="totalItems > pageSize"
      layout="prev, pager, next"
      :total="totalItems"
      :page-size="pageSize"
      background
      small
      style="margin-top:16px;justify-content:center"
    />
    </div>
  </div>
</template>
        :key="item._id"
<script setup>
import { ref, computed, onMounted } from 'vue'
import { useRouter } from 'vue-router'
import { ElMessage } from 'element-plus'
import { useCareerStore } from '../stores/career'
import axios from 'axios'

const router = useRouter()
const store = useCareerStore()

const el = ElMessage

// ── 数据 ──
const searchText = ref('')
const loading = ref(false)
const examItems = ref([])
const pageSize = 10

// ── 过滤：只看笔试题目 ──
const filteredItems = computed(() => {
  let items = examItems.value
  const q = searchText.value.trim().toLowerCase()
  if (q) {
    items = items.filter(i => {
      const text = (i.question || i.title || '').toLowerCase()
      return text.includes(q)
    })
  }
  return items
})
const totalItems = computed(() => filteredItems.value.length)

// ── 操作 ──
function goBack() {
  if (window.history.length > 1) router.back()
  else router.push('/dashboard')
}

// ── 加载 ──
async function loadExamSaved() {
  try {
    const { data } = await axios.get('/api/exam/saved-questions', { params: { page: 1, page_size: 200 } })
    examItems.value = data.items || []
  } catch { /* ignore */ }
}

onMounted(async () => {
  loading.value = true
  await loadExamSaved()
  loading.value = false
})
</script>

<style scoped>
/* ═══════ 页面容器（standalone居中+总框） ═══════ */
.fav-page {
  position: relative;
  width: min(960px, calc(100vw - 48px));
  margin: 24px auto 0;
  padding: 24px 28px 32px;
  background: #fff;
  border: 1.5px dashed #BFDBFE;
  border-radius: 22px;
  box-shadow: 0 16px 36px rgba(37,99,235,.06);
}

/* ═══════ 欢迎横幅 ═══════ */
.welcome {
  position: relative;
  padding: 32px 32px 32px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.welcome::before {
  content: '';
  position: absolute;
  top: 0;
  left: calc(-1 * (var(--sidebar-width) + 28px));
  right: -36px;
  bottom: 0;
  background: var(--bg-light);
  z-index: -1;
  pointer-events: none;
}
.welcome-text h1 {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  color: var(--text-heading);
  font-weight: 400;
  margin-left: 0;
}
.back-btn {
  width: 38px;
  height: 38px;
  margin-right: 4px;
  border-radius: 12px;
  border: 1.5px solid #BFDBFE;
  background: rgba(255,255,255,0.82);
  color: var(--primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(37,99,235,0.08);
  transition: transform 0.18s ease, border-color 0.18s ease, background 0.18s ease;
}
.back-btn:hover {
  transform: translateX(-2px);
  border-color: var(--primary);
  background: #fff;
}
.collection-icon {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: rgba(255,255,255,0.74);
  border: 1.5px dashed #93C5FD;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 18px rgba(37,99,235,0.08);
}
.collection-icon svg { display: block; }
.welcome-sub { font-size: 13px; color: var(--text-muted); margin-top: 6px; }
.welcome-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 20px;
  background: rgba(255,255,255,0.7);
  border-radius: 20px;
  border: 1.5px dashed var(--border-dashed);
}
.badge-num { font-size: 22px; font-weight: 900; color: var(--primary); line-height: 1; }
.badge-lbl { font-size: 13px; color: var(--text-muted); }

/* ═══ 搜索栏（独立一行） ═══ */
.search-section {
  padding: 16px 0 6px;
  display: flex;
}
.search-section .search-wrap {
  position: relative;
  width: 100%;
  max-width: 460px;
}
.search-section .search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #94A3B8;
  pointer-events: none;
}
.search-input {
  width: 100%;
  height: 46px;
  padding: 0 16px 0 42px;
  border: 1.5px dashed var(--border-dashed);
  border-radius: 12px;
  background: var(--bg-light);
  font-size: 14px;
  font-family: inherit;
  color: var(--text);
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.search-input::placeholder { color: #94A3B8; }
.search-input:focus {
  border-color: var(--primary);
  border-style: solid;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.08);
}

/* ═══ 分类标签 ═══ */
.fav-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.fav-tab {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 18px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  background: var(--bg-light);
  color: var(--primary);
  border: 1.5px dashed transparent;
  transition: all 0.25s ease;
}
.fav-tab:hover { border-color: var(--border-dashed); }
.fav-tab.active {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  border-style: solid;
}
.fav-tab .tab-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  background: rgba(37,99,235,0.10);
  font-size: 11px;
  padding: 0 6px;
  color: var(--primary);
}
.fav-tab.active .tab-count { background: rgba(255,255,255,0.2); color: #fff; }

/* ═══ 加载态 ═══ */
.loading-state {
  text-align: center;
  padding: 60px 0;
  color: var(--text-muted);
  font-size: 14px;
}

/* ═══ 收藏列表（网格布局） ═══ */
.fav-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 300px));
  gap: 18px;
  align-items: stretch;
}

/* ═══ 收藏卡片（同首页 light-card 风格） ═══ */
.fav-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: #FFF;
  border-radius: 12px;
  min-height: 138px;
  padding: 22px 16px 20px;
  border: 1.5px dashed var(--border-dashed);
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
/* ═══ 卡片类型区别 ═══ */
.card-career { border-left: 3px solid var(--primary); border-radius: 12px; }
.card-video { border-left: 3px solid #0EA5E9; border-radius: 12px; }
.card-interview { border-left: 3px solid #7C3AED; border-radius: 12px; }
.card-exam { border-left: 3px solid #059669; border-radius: 12px; }

/* 视频缩略图占位 */
.fc-media { flex-shrink: 0; }
.fc-thumb {
  width: 60px;
  height: 45px;
  border-radius: 8px;
  background: rgba(14,165,233,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(14,165,233,0.15);
}
.thumb-play { color: #0EA5E9; }

/* 面试题卡片 — 多行展示 */
.card-interview .fc-title {
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4;
}

/* 笔试卡片 — 类型徽章 */
.card-exam .fc-meta .exam-badge {
  display: inline-flex;
  padding: 2px 10px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  background: rgba(5,150,105,0.1);
  color: #059669;
}

.fav-card:hover {
  box-shadow: 0 2px 12px rgba(37,99,235,0.08);
  transform: translateY(-1px);
}
.fc-icon {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(255,255,255,0.65);
  color: var(--primary);
}
.fc-icon.video { color: #0EA5E9; }
.fc-icon.interview { color: #7C3AED; }
.fc-icon.exam { color: #059669; }
.fc-info { flex: 1; min-width: 0; cursor: pointer; padding-top: 1px; }
.fc-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-heading);
  margin-bottom: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.35;
}
.fc-meta {
  font-size: 12px;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
.tag-pill {
  display: inline-flex;
  padding: 1px 8px;
  border-radius: 10px;
  font-size: 11px;
  background: rgba(37,99,235,0.10);
  color: var(--primary);
}
.tag-pill.green { background: rgba(5,150,105,0.1); color: #059669; }
.tag-pill.orange { background: rgba(234,179,8,0.12); color: #B45309; }
.tag-pill.red { background: rgba(220,38,38,0.1); color: #DC2626; }
.fc-actions { display: flex; flex-direction: column; gap: 6px; flex-shrink: 0; }
.fc-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1.5px dashed var(--border-dashed);
  background: rgba(255,255,255,0.65);
  color: var(--primary);
  cursor: pointer;
  transition: all 0.2s;
}
.fc-btn:hover { border-color: var(--primary); background: #fff; }
.fc-btn.danger:hover { border-color: #FCA5A5; color: #DC2626; background: rgba(220,38,38,0.05); }

/* ═══ 空状态 ═══ */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: var(--text-muted);
}
.empty-state p { font-size: 14px; margin-bottom: 6px; }
.empty-state .empty-hint { font-size: 12px; color: var(--text-muted); }
.explore-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 16px;
  padding: 10px 24px;
  border-radius: 10px;
  background: var(--primary);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: opacity 0.2s;
  font-family: inherit;
}
.explore-btn:hover { opacity: 0.85; }
</style>